# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2022 Qualcomm Innovation Center, Inc. All rights reserved.
# Copyright (c) 2020, The Linux Foundation. All rights reserved.

export CONFIG_MSM_EXT_DISPLAY=m
export CONFIG_QCOM_SPEC_SYNC=m
export CONFIG_QTI_HW_FENCE=m
