# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2021, The Linux Foundation. All rights reserved.

ifeq ($(CONFIG_QGKI),y)
CONFIG_TECHPACK_CAMERA=y
else
CONFIG_TECHPACK_CAMERA=m
endif

export CONFIG_SPECTRA_CAMERA_OPE=y
export CONFIG_SPECTRA_CAMERA_TFE=y
export CONFIG_SPECTRA_CAMERA_SENSOR=y
