export CONFIG_CNSS_OUT_OF_TREE=y
export CONFIG_CNSS2=y
export CONFIG_CNSS2_QMI=y
export CONFIG_CNSS_ASYNC=y
export CONFIG_BUS_AUTO_SUSPEND=y
export CONFIG_CNSS2_DEBUG=y
export CONFIG_CNSS_QMI_SVC=y
export CONFIG_CNSS_PLAT_IPC_QMI_SVC=y
export CONFIG_CNSS_GENL=y
export CONFIG_WCNSS_MEM_PRE_ALLOC=y
export CONFIG_CNSS_UTILS=y
export CONFIG_CNSS2_SSR_DRIVER_DUMP=y
